# Vexryl Platform Environment Variables (Production Template)
# Copy this file to .env.production.local and fill in your actual values

# Supabase Configuration
VITE_SUPABASE_URL=https://your-project.supabase.co
VITE_SUPABASE_ANON_KEY=your-supabase-anon-key-here

# API Configuration  
VITE_API_URL=https://vexryl-api.your-subdomain.workers.dev

# GitHub Configuration (for exports)
VITE_GITHUB_TOKEN=your-github-token-here
VITE_GITHUB_REPO_OWNER=your-github-username

# Environment
VITE_ENVIRONMENT=production
